---
# tasks file for openvpn_client_setup
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/install_openvpn_client.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/set_openvpn_config.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/import_openvpn_client_config.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/set_openvpn_client_config.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/set_openvpn_client_auth.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/set_openvpn_service.yml"
